<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="3">
    <title>Lal Bahadur Shastri Institute Of Technology For Women - Academic Calendar 2018</title>
  <style type="text/css">
  .first{
    font-family: 'Raleway', sans-serif;
    color:#3463af;
    font-size: 15px;
    margin-top: 50px;
   }
   
   .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

  </style>


  </head>
  <body>



<div class="first">


<h2 align=center style=";margin-bottom:-20px">LBS INSTITUTE OF TECHNOLOGY FOR WOMEN</h2>
  <h3 align=center >(A Govt. Of Kerala Undertaking)</h3>
  </div>
    <p style="text-align:right;margin-right:50px;color: #808080;margin-top:-60px">LBS Institute of Technology for Women,<br/>Poojappura, Thiruvananthapuram - 695 012<br/>Ph. Ofice: 91-471-2349232,2343395<br/>Fax: 0471-2343395</p>
  <form class="search"  method="post"><input type="text" name="search" >

  </form>
  
  <div class="navbar">
  <a href="#home">HOME</a>
  <a href="#about">ABOUT US</a>
  <a href="#dept">DEPARTMENTS</a>
  <div class="dropdown">
    <button class="dropbtn">Academics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">UNDER GRADUATE</a>
      <a href="#">POST GRADUATE</a>
      <a href="#">RULES AND REGULATIONS</a>
      <a href="#">FEES STRUCTURE</a>
      <a href="#">FAQ</a>
    </div>
  </div> 
</div>














  </body>
</html>
